:root {
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;

  /* SPACING */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;

  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --blue-1: #00d4ff;
  --bg-white: #fff;
  --bg-light: #f7f9fc;
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );

  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-white);
  font-family: var(--body-font);
  color: var(--text-dark);
  margin: 0;
  box-sizing: border-box;
  padding: var(--spacing-sm) 0 0 0;
}

h1 {
  color: var(--text-dark);
  font-family: var(--heading-font);
  font-size: var(--h1-size);
  font-weight: 600;
  margin: 0;
  width: 100%;
  letter-spacing: -1px;
  line-height: var(--h1-height);
}

h2 {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h3 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h3-size);
  margin: 0;
  width: 100%;
}

h4 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h4-size);
  margin: 0;
  width: 100%;
  letter-spacing: 0.25px;
}

h5 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h5-size);
  margin: 0;
  width: 100%;
}

h6 {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--h6-size);
  margin: 0;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--purple-1);
  font-weight: 500;
  transition: color 0.5s ease;
}

a:hover {
  color: var(--primary-accent);
}

p {
  font-size: var(--p-size);
  line-height: var(--p-height);
  font-weight: 400;
  margin: var(--spacing-md) 0;
}

.subtitle,
.subtitle2 {
  color: var(--purple-1);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  font-size: var(--secondary-text-size);
  line-height: var(--secondary-text-height);
  color: var(--text-grey);
  letter-spacing: 0.25px;
}

.primary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  transition: all 0.15s ease;
}

.primary-button:hover {
  cursor: pointer;
  background-color: var(--primary-button-hover);
}

.secondary-button {
  font-family: var(--body-font);
  font-size: var(--button-size);
  letter-spacing: 1.25px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  color: var(--purple-2);
  transition: all 0.15s ease;
}

.secondary-button:hover {
  opacity: 0.75;
  cursor: pointer;
}

.with-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon > img {
  transition: transform 0.25s ease;
}

.with-icon:hover > img {
  transform: translateX(5px);
}

/* LAYOUT STYLES */
main {
  width: 100%;
}

.section-container {
  max-width: 100%;
  width: var(--standard-width);
}

.two-column {
  display: flex;
  flex-direction: row;
  align-items: start;
  box-sizing: border-box;
}

.two-column > .col-left {
  width: 50%;
  padding: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.two-column > .col-right {
  width: 50%;
  padding: 0 0 0 var(--spacing-md);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--spacing-md) var(--spacing-lg) var(--spacing-md) 0;
}

.card .icon {
  width: 50px;
  margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
  font-size: var(--h6-size);
}

/* NAVBAR styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--standard-width);
  padding: 0 var(--spacing-md);
  margin: 0 0 var(--spacing-xl) 0;
  box-sizing: border-box;
}

.menu {
  display: flex;
  align-items: center;
  padding: 0;
}

.menu li {
  list-style: none;
  margin: 0 var(--spacing-md);
}

.menu a {
  color: var(--text-light);
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background-color: rgba(250, 250, 250, 0.5);
}

.hamburger {
  display: none;
}

/* GRADIENT STYLES */
#gradient-canvas {
  width: 200%;
  height: 970px;
  position: absolute;
  top: -600px;
  left: -50%;
  z-index: -1;
  transform: rotate(-10deg);
  --gradient-color-1: #ef008f;
  --gradient-color-2: #6ec3f4;
  --gradient-color-3: #7038ff;
  --gradient-color-4: #ffba27;
}

/* HERO STYLES */
.hero {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 var(--spacing-md);
}

main {
  margin-top: var(--spacing-xl);
}

.hero p {
  max-width: 480px;
}

.hero .hero-phone-container {
  height: 564px;
  align-items: end;
}

.hero-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* PARTNERS styles */
.partners-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: var(--spacing-md);
  row-gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* UNIFIED PLATFORM styles */
.unified-platform {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-light);
}

.unified-platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
  background-color: var(--purple-1);
  margin: var(--spacing-md) 0;
}

.unified-platform .primary-button:hover {
  background-color: var(--primary-accent);
}

/* GRAPHIC GRID STYLES */
.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
}

.graphic-container {
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
}

#credit-card {
  grid-area: card;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
}

#phone {
  grid-area: phone;
  width: 100%;
  border-radius: 20px;
}

#slack {
  grid-area: slack;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
}

/* INTEGRATIONS SECTION STYLES */
.integrations-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0;
  z-index: 1;
}

.integrations-section::before {
  content: "";
  height: 1100px;
  width: 100%;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.integrations-section::after {
  content: "";
  width: 100%;
  height: 500px;
  background-color: var(--bg-light);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.integrations-section .card-container {
  margin: var(--spacing-lg) 0;
  display: flex;
}

.integrations-section .card-container .card {
  width: 50%;
}

.integrations-section .primary-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
  margin: var(--spacing-md) 0 0 0;
}

.integrations-section .primary-button:hover {
  background-color: var(--bg-white);
}

.integrations-section .secondary-button {
  color: var(--blue-1);
}

#api-code {
  max-width: 470px;
  border-radius: 20px;
  margin: 0 0 var(--spacing-md);
}

#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .card-container {
  display: flex;
}

.why-swipe-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.why-swipe-section .card-container .card .secondary-text {
  color: var(--text-dark);
}

/* GLOBAL SECTION STYLES */
.global-section {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--text-light);
  position: relative;
  padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: var(--primary-accent);
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.global-section a {
  color: var(--blue-1);
}

.global-section a:hover {
  color: var(--text-light);
}

.global-section .card-container {
  display: flex;
  margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .card-container .card {
  width: 25%;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
  box-sizing: border-box;
}

.global-section h3 {
  border-left: 2px solid var(--blue-1);
  padding: 0 0 0 var(--spacing-sm);
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/* Virtual events section */
.virtual-events-section {
  display: flex;
  justify-content: center;
  padding: calc(var(--spacing-xl) * 2) 0;
  position: relative;
}

.virtual-events-section::before {
  content: "";
  width: 100%;
  height: 1000px;
  background-color: var(--bg-white);
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
}

.virtual-events-section .primary-button {
  background-color: var(--purple-1);
  color: white;
  margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
  height: 446px;
  padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-card {
  height: 446px;
  width: 540px;
  box-shadow: var(--standard-box-shadow);
  border-radius: 20px;
  overflow: hidden;
}

.swipe-sessions-card .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swipe-sessions-card .card-top::before {
  content: "";
  background: var(--primary-gradient);
  width: 100%;
  height: 150%;
  position: absolute;
  transform: skewY(-5deg);
  top: -40%;
  z-index: 1;
}

#sessions-logo {
  z-index: 2;
  width: 338px;
}

.virtual-events-section .avatars {
  position: absolute;
  z-index: 3;
  bottom: -70px;
  left: var(--spacing-xl);
}

.virtual-events-section .avatars img {
  width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.virtual-events-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: var(--spacing-xl);
}

.virtual-events-section .card-bottom {
  margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .card-bottom .secondary-text {
  color: var(--text-dark);
  font-weight: 700;
  width: 50%;
}

/* GETTING STARTED SECTION */
.getting-started-section {
  display: flex;
  justify-content: center;
  padding: var(--spacing-xl) 0;
}

.getting-started-section .col-right {
  flex-direction: row;
}

.getting-started-section .col-left {
  padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .col-right .card {
  width: 50%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .primary-button {
  background-color: var(--purple-1);
  color: white;
  margin: var(--spacing-md) 0;
}

.getting-started-section .primary-button:hover {
  background-color: var(--primary-accent);
}

.getting-started-section .col-right .secondary-button {
  padding: 0;
}

/* FOOTER STYLES */
#footer-logo {
  max-width: 108px;
  margin: 0 0 var(--spacing-md) 0;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light);
  padding: var(--spacing-xl) 0;
}

.footer .section-container {
  display: flex;
}

.footer a {
  color: var(--text-dark);
}

.footer a:hover {
  color: var(--purple-1);
  text-decoration: underline;
}

.footer ul {
  padding: 0;
}

.footer ul li {
  list-style: none;
  margin: var(--spacing-md) 0;
}

.footer .col {
  width: 25%;
  box-sizing: border-box;
  padding: 0 var(--spacing-sm) 0 0;
  margin: 0 var(--spacing-md) 0 0;
}

.footer .icon-link {
  display: flex;
  margin: var(--spacing-sm) 0;
  align-items: center;
}

.footer .icon-link a {
  margin: 0 0 0 var(--spacing-sm);
}

.footer .icon-link img {
  width: 24px;
}

.footer h3 {
  font-size: var(--h6-size);
  font-weight: 700;
}

@media only screen and (max-width: 1440px) {
  .section-container {
    padding: var(--spacing-sm);
  }
}

@media only screen and (max-width: 980px) {
  :root {
    --h1-size: 80px;
    --h1-height: 85px;
  }

  .hero .col-left {
    width: 60%;
  }

  .hero .col-right {
    width: 40%;
  }

  #hero-phone {
    height: 550px;
  }

  .integrations-section .col-left {
    width: 60%;
  }

  .integrations-section .col-right {
    width: 40%;
  }
}

@media only screen and (max-width: 850px) {
  :root {
    --h1-size: 75px;
    --h1-height: 80px;
  }

  .partners-grid img {
    width: 100%;
    height: auto;
  }

  .integrations-section .col-left .card-container {
    flex-direction: column;
  }

  .integrations-section .col-left .card-container .card {
    width: 100%;
  }
}

/* TABLET STYLES */
@media only screen and (max-width: 780px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
  }

  .navbar .menu {
    display: none;
  }

  .navbar .navbar-button {
    display: none;
  }

  .hamburger {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger .bar {
    height: 2px;
    width: 18px;
    background-color: var(--bg-white);
    margin: 1px 0;
  }

  .hamburger:hover {
    cursor: pointer;
    background-color: rgba(250, 250, 250, 0.5);
  }

  .navbar {
    margin: 0;
  }

  main {
    margin: 0;
  }

  #gradient-canvas {
    height: 800px;
  }

  .hero .col-left {
    width: 60%;
  }

  .hero col-right {
    width: 40%;
  }

  .hero-phone {
    height: 500px;
    transform: translateX(32px);
  }

  .hero .two-column {
    align-items: center;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .integrations-section {
    padding: var(--spacing-xl) 0;
  }

  .integrations-section::before {
    height: 980px;
  }

  .unified-platform h2 {
    width: 100%;
  }

  .why-swipe-section {
    padding: var(--spacing-xl) 0;
  }

  .why-swipe-section .card-container .card {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  .why-swipe-section .card-container {
    flex-wrap: wrap;
  }

  .global-section {
    padding: var(--spacing-xl) 0 0 0;
  }

  .global-section .card-container {
    flex-wrap: wrap;
  }

  .global-section .card-container .card {
    width: 50%;
    margin: var(--spacing-sm) 0;
  }
  .swipe-sessions-card .card-top {
    height: 40%;
  }

  .swipe-sessions-card {
    width: 380px;
  }

  .virtual-events-section {
    padding: var(--spacing-xl) 0;
  }

  .virtual-events-section .card {
    padding: var(--spacing-md) 0;
  }

  .getting-started-section .col-right {
    flex-direction: column;
  }

  .getting-started-section .col-right .card {
    width: 100%;
    margin: var(--spacing-md) 0;
  }

  .getting-started-section .two-column {
    align-items: center;
  }
}

@media only screen and (max-width: 610px) {
  .hero .hero-phone-container {
    display: none;
  }

  .hero .col-left {
    width: 100%;
  }

  .navbar {
    margin: var(--spacing-md) 0 0 0;
  }

  main {
    margin: var(--spacing-lg) 0 0 0;
  }
}

/* MOBILE STYLES */
@media only screen and (max-width: 550px) {
  .two-column {
    flex-direction: column;
  }

  .two-column .col-left,
  .two-column .col-right {
    width: 100%;
    padding: 0;
  }

  .unified-platform {
    padding: var(--spacing-lg) 0;
  }

  .unified-platform h2 {
    width: 100%;
  }

  .integrations-section {
    padding: var(--spacing-xl) 0;
  }

  .integrations-section::before {
    height: 940px;
  }

  .integrations-section .col-right {
    display: none;
  }

  .why-swipe-section {
    padding: var(--spacing-md) 0 var(--spacing-xl) 0;
  }

  .why-swipe-section .card-container .card {
    width: 100%;
    margin: var(--spacing-sm) 0;
  }

  .why-swipe-section .icon {
    height: 30px;
    width: 30px;
  }

  .global-section {
    padding: var(--spacing-xl) 0 0 0;
  }

  .global-section .card-container {
    margin: var(--spacing-xl) 0;
  }

  .global-section .card-container .card {
    width: 100%;
  }

  #globe {
    opacity: 10%;
  }

  .virtual-events-section {
    padding: 0;
  }

  .virtual-events-section .col-left {
    height: 320px;
  }

  .virtual-events-section .swipe-sessions-card {
    width: 100%;
  }

  .virtual-events-section .card-bottom .secondary-text {
    width: 100%;
  }

  .virtual-events-section .card-bottom {
    padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-md)
      var(--spacing-xl);
    height: 40%;
  }

  .virtual-events-section .col-left {
    height: 440px;
  }

  .virtual-events-section .primary-button {
    margin: var(--spacing-md) 0;
  }

  .getting-started-section {
    padding: var(--spacing-md) 0;
  }

  .footer .section-container {
    flex-wrap: wrap;
  }

  .footer .col {
    width: 50%;
    margin: var(--spacing-md) 0;
  }

  #footer-logo {
    max-width: 64px;
    margin: 0;
  }

  .footer .icon-link {
    margin: calc(var(--spacing-sm) + 4px) 0;
  }

  .footer a {
    font-size: 12px;
  }

  .footer .icon-link .img {
    width: 16px;
  }
}

